spring.application.name=RestAPI
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hibernate.ddl-auto=update
spring.jpa.show-sql=true

